# mkdesignstudios

./: README.md
backend/: README_springboot_migration.txt  pom.xml
backend/src/main/java/com/mkdesignstudios/backend/: BackendApplication.java  SecurityConfig.java
backend/src/main/java/com/mkdesignstudios/backend/controller/: AuthController.java  ContactController.java  ProfileController.java
backend/src/main/java/com/mkdesignstudios/backend/model/: Contact.java  UserProfile.java
backend/src/main/java/com/mkdesignstudios/backend/repository/: ContactRepository.java  UserProfileRepository.java
backend/src/main/resources/: JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app.component.css  app.component.html  app.routes.ts  contact.service.ts
frontend/src/app/contact-form/: contact-form.component.html  contact-form.component.ts
frontend/src/app/home-gallery/: home-gallery.component.html  home-gallery.component.spec.ts  home-gallery.component.ts
frontend/src/app/login-page/: login-page.component.html  login-page.component.ts
frontend/src/app/process/: process.component.css  process.component.html  process.component.ts
frontend/src/environments/: environment.ts
old files/: AuthController.java
