<form [formGroup]="contactForm" (ngSubmit)="onSubmit()">
  <h3>Want us to reach out to you:</h3>
  
  <div class="form-group">
    <label for="name">Name:</label>
    <input type="text" id="name" formControlName="name" placeholder="Your Name">
    <div *ngIf="submitted && contactForm.controls['name'].errors?.['required']" class="error">
      Name is required
    </div>
  </div>

  <div class="form-group">
    <label for="email">Email:</label>
    <input type="email" id="email" formControlName="email" placeholder="Your Email">
    <div *ngIf="submitted && contactForm.controls['email'].errors?.['required']" class="error">
      Email is required
    </div>
    <div *ngIf="submitted && contactForm.controls['email'].errors?.['email']" class="error">
      Please enter a valid email
    </div>
  </div>

  <div class="form-group">
    <label for="mobile">Mobile:</label>
    <input type="tel" id="mobile" formControlName="mobile" placeholder="Your Mobile">
    <div *ngIf="submitted && contactForm.controls['mobile'].errors?.['required']" class="error">
      Mobile number is required
    </div>
  </div>

  <div class="form-group">
    <label for="message">Message:</label>
    <textarea id="message" formControlName="message" placeholder="Your Message"></textarea>
    <div *ngIf="submitted && contactForm.controls['message'].errors?.['required']" class="error">
      Message is required
    </div>
  </div>

  <button type="submit">Submit</button>

  <div *ngIf="success" class="success">
    Thank you! We will get back to you soon.
  </div>
  <div *ngIf="error" class="error">
    Sorry, there was an error submitting your message. Please try again.
  </div>
</form>

<p>Or email us directly: <a href="mailto:mounika@mkdesignstudios.in">mounika&#64;mkdesignstudios.in</a></p>