.holographic {
  color: transparent;
  background: linear-gradient(45deg, #06b6d4, #8b5cf6, #ec4899, #f59e0b, #06b6d4);
  background-size: 300% 300%;
  background-clip: text;
  -webkit-background-clip: text;
  text-shadow: 
    0 0 10px rgba(6, 182, 212, 0.4),
    0 0 20px rgba(139, 92, 246, 0.3),
    0 0 30px rgba(236, 72, 153, 0.2);
  animation: holographicShift 4s ease-in-out infinite;
}

@keyframes holographicShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}
